{
  "name": "o-writer",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.0.5",
    "@strapi/plugin-users-permissions": "4.0.5",
    "@strapi/strapi": "4.0.5",
    "sqlite3": "5.0.2",
    "yaml": "^1.10.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "ac2f9323-8144-4a72-a0a9-3d1dba899a49"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
